<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="PropId" />
    </Key>
    <Property Name="PropId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PropType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PropStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PropRent" Type="Int32" Nullable="false" />
    <Property Name="PropAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PropContact" Type="Int64" Nullable="false" />
    <Property Name="PropDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PropSize" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="PropFacing" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PetFriendly" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AvailableFor" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Flooring" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="AvailableFrom" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HImg1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HImg2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HImg3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HImg4" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HImg5" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HImg6" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HImg7" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HImg8" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HImg9" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HImg10" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BookDetails" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RegisterUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNo" Type="Int64" Nullable="false" />
    <Property Name="AadharNo" Type="Int64" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProfileImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="RegisterUsers" EntityType="Self.RegisterUser" />
    <EntitySet Name="RegisterCustomers" EntityType="Database1Model.RegisterCustomer" />
    <EntitySet Name="Bookings" EntityType="Database1Model.Booking" />
  </EntityContainer>
  <EntityType Name="RegisterCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="Int64" Nullable="false" />
    <Property Name="AadharNo" Type="Int64" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProfileImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PropType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PropStatus" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PropRent" Type="Int64" Nullable="false" />
    <Property Name="PropAddress" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PropContact" Type="Int64" Nullable="false" />
    <Property Name="Book" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PropDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PropSize" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PropFacing" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PetFriendly" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AvailableFor" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Flooring" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AvailableFrom" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HImg1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CustEmail" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SellEmail" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SFirstName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SLastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SMobileNumber" Type="Int64" />
    <Property Name="SProfileImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>