<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7fc33ecc1a1405191f8330737b18ed2" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="Database1Model.House" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.RegisterUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.RegisterCustomer" Width="1.5" PointX="6.375" PointY="1.125" />
        <EntityTypeShape EntityType="Database1Model.Booking" Width="1.5" PointX="4.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>